<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Todo VB</Title>
   	    <Author>Frank Xu</Author>
            <Description>Add a todo comment here</Description>
            <Shortcut>t</Shortcut>
        </Header>
        <Snippet>
            <Code Language="VB">
                <![CDATA[' TODO]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>