# Written by Frank_Xu
# General Setting
# set-option -g prefix C-a
# set-window-option -g automatic-rename off

# Statusbar properties.
# bind-key C-^\ send-prefix
unbind-key C-b
#set -g prefix C-m
#bind-key C-m send-prefix
set-option -g prefix C-o
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
# set -g status-right "#(uptime|awk '{print $11}') #(date)"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# bind s split-window
#bind '2' splitw\; selectl main-vertical
# bind -n F1 lock
# bind -n F6 copy-mode
bind -n F7 next-window
bind -n F8 select-pane -t :.+
bind -n F2 select-pane -U 
bind -n F3 select-pane -D 
bind -n F9 resizep -U 1
bind -n F10 resizep -D 1
unbind-key F11
bind -n F11 resizep -L 1
bind -n F12 resizep -R 1
# Tmux lock setting
# pass -c ''
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

