;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "httpOnly" nil "Fri, 30 Aug 2013 09:46:23 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "connect.sid" "s3xg8maHpIAkinCJtllTkB54.h8sY0QpqYX%2Fuxbun1BG1dmxOk9eZ2JlADp8LuBlsDbI" "Fri, 30 Aug 2013 09:46:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
