;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "connect.sid" "WvhsyOnuI7T85pJ43uAUbZeF.HwPHRAmvO6iq%2BZz%2F5%2FT6d98bVLnJS5MbQ6OLH1Z8Bng" "Thu, 16 May 2013 08:03:33 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "httpOnly" nil "Thu, 16 May 2013 08:03:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
