;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep 21 01:31:01 2012
;; Desktop file format version 206
;; Emacs version 24.1.50.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/Users/frank/gongjujiaoji/emacs_coffee.tags" "/home/frank/TAGS" "/home/frank/python_TAGS"))
(setq search-ring '("ac-source-css-property" "ac-source-f" "auto-complete" "ac-source-ya‘¡Ö" "ac-source-ya" "ac-source-" "ask-if-new" "desktop-save" "save-mode" "auto-" "save" "delay" "popup" "pop" "member" "slide"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/frank/.emacs.d/auto-complete/ac-dict/css-mode" "/Users/frank/gongjujiaoji/public/css/style.css" "~/.emacs.d/auto-complete/auto-complete-config.el" "emacs-redef.el" "~/.emacs.d/emacs-redef.el" "~/gongjujiaoji/app.coffee" "/Users/frank/github/yasnippet/doc/manual.org" "/Users/frank/.emacs.d/auto-complete/auto-complete-yasnippet.el" "/Users/frank/.emacs.d/emacs-plugin.el" "/Users/frank/.emacs.d/yasnippet/auto-complete-yasnippet.el" "/Users/frank/.emacs.d/yasnippet/yasnippet.el" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "~/.emacs.d/emacs-plugin.el" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "/Users/frank/.emacs.d/auto-complete/auto-complete-config.el" "~/gongjujiaoji/app.coffee" "TAGS" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "/Users/frank/.emacs.d/emacs-plugin.el" "~/.emacs.d/auto-complete/" "~/auto-complete/etc/install.el" "/Users/frank/auto-complete/etc/install.el" "~/.emacs.d/auto-complete/etc/install.el" "/Users/frank/.emacs.d/auto-complete/etc/install.el" "/Users/frank/.emacs.d/emacs-plugin.el" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "/Users/frank/.emacs" "emacs-plugin.el" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "/Users/frank/.emacs.d/emacs-plugin.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/frank/gongjujiaoji/app.coffee"
  "app.coffee"
  'coffee-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode linum-mode coffee-cos-mode highlight-parentheses-mode undo-tree-mode)
  6655
  '(25671 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs.d/emacs-plugin.el"
  "emacs-plugin.el"
  'emacs-lisp-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  1730
  '(1490 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs.d/auto-complete/auto-complete-config.el"
  "auto-complete-config.el"
  'emacs-lisp-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  4743
  '(17448 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/gongjujiaoji/public/css/style.css"
  "style.css"
  'css-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode linum-mode highlight-parentheses-mode undo-tree-mode)
  61
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs.d/auto-complete/ac-dict/css-mode"
  "css-mode"
  'fundamental-mode
  '(abbrev-mode)
  292
  '(7074 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs.d/auto-complete/auto-complete.el"
  "auto-complete.el"
  'emacs-lisp-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  1323
  '(68352 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  7946
  '(8267 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/frank/github/yasnippet/doc/manual.org"
  "manual.org"
  'org-mode
  '(abbrev-mode yas-minor-mode linum-mode highlight-parentheses-mode undo-tree-mode)
  3727
  '(7843 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/frank/.emacs.d/auto-complete/auto-complete-yasnippet.el"
  "auto-complete-yasnippet.el"
  'emacs-lisp-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  733
  '(705 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs.d/yasnippet/yasnippet.el"
  "yasnippet.el"
  'emacs-lisp-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  31757
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

