;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Aug 11 03:12:06 2012
;; Desktop file format version 206
;; Emacs version 24.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/frank/TAGS")
(setq tags-table-list '("/home/frank/TAGS" "/home/frank/python_TAGS"))
(setq search-ring '("ita" "linum" "pc" "sleep" "M-k" "tou" "VML" "jquery" "an" "destroy" "navigator" "series" "tsock" "‘Õª‘Òª" "shlug-op" "shlug"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("color-theme-luolE-darknight.el" "~/frank_config/.emacs.d/color-theme-luolE-darknight.el" "color-theme-luolE-darknight.el" "~/frank_config/.emacs.d/color-theme-luolE-darknight.el" "~/gongjujiaoji/public/js/login.coffee" "~/frank_config/.emacs.d/emacs-keymap.el" "~/.emacs.d/emacs-redef.el" "/home/frank/.emacs.d/tramp" "/home/frank/frank_config/initi_exec.sh" "/home/frank/toujibiji/before_git_install.sh" "/home/frank/Dropbox/Frank_Shedule.org" "/home/frank/lisp_collection.lisp" "/home/frank/socket/simulate_send.py" "~/socket/simulate_recv_send_mysql.py" "~/socket/simulate_send.py" "~/node/app_n.js" "~/node/app.js" "~/socket_test/my.js" "~/socket_test/index.html" "~/Dropbox/Frank_Shedule.org" "~/long_pull/simulate_add_something_to_file.py" "~/long_pull/my.js" "~/mem.txt" "~/long_pull/my.js" "~/long_pull/index.html" "~/node/app.js" "~/index.html" "~/node/index.html" "~/index.html" "~/install_node_npm.sh"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/frank/frank_config/.emacs.d/color-theme-luolE-darknight.el"
  "color-theme-luolE-darknight.el"
  'emacs-lisp-mode
  '(abbrev-mode auto-complete-mode fast-paren-mode highlight-parentheses-mode)
  791
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/frank_config/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(abbrev-mode auto-complete-mode fast-paren-mode highlight-parentheses-mode)
  6413
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

