;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Sep 20 15:17:11 2012
;; Desktop file format version 206
;; Emacs version 24.1.50.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/Users/frank/gongjujiaoji/emacs_coffee.tags" "/home/frank/TAGS" "/home/frank/python_TAGS"))
(setq search-ring '("delay" "popup" "pop" "member" "slide" "register" "ssh" "article" "artic" "contact" "eachmember" "evil-insert-state-" "register" "contact" "article" "rss"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/emacs-plugin.el" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "/Users/frank/.emacs.d/auto-complete/auto-complete-config.el" "~/gongjujiaoji/app.coffee" "TAGS" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "/Users/frank/.emacs.d/emacs-plugin.el" "~/.emacs.d/auto-complete/" "~/auto-complete/etc/install.el" "/Users/frank/auto-complete/etc/install.el" "~/.emacs.d/auto-complete/etc/install.el" "/Users/frank/.emacs.d/auto-complete/etc/install.el" "/Users/frank/.emacs.d/emacs-plugin.el" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "/Users/frank/.emacs" "emacs-plugin.el" "/Users/frank/.emacs.d/auto-complete/auto-complete.el" "/Users/frank/.emacs.d/emacs-plugin.el" "/Users/frank/.emacs.d/emacs-redef.el" "/Users/frank/gongjujiaoji/views/eachfav.jade" "/Users/frank/zhongcui/public/css/style.css" "/Users/frank/gongjujiaoji/public/css/style.css" "/Users/frank/zhongcui/views/index.jade" "/Users/frank/zhongcui/views/layout.jade" "~/gongjujiaoji/views/layout.jade" "~/zhongcui/views/layout.jade" "~/gongjujiaoji/views/layout.jade" "/Users/frank/gongjujiaoji/views/index.jade" "~/gongjujiaoji/views/addmember.jade" "~/gongjujiaoji/public/js/resume.coffee"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/frank/.emacs.d/emacs-plugin.el"
  "emacs-plugin.el"
  'emacs-lisp-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  867
  '(612 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/gongjujiaoji/app.coffee"
  "app.coffee"
  'coffee-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode coffee-cos-mode highlight-parentheses-mode undo-tree-mode)
  464
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  7947
  '(7947 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs.d/auto-complete/auto-complete.el"
  "auto-complete.el"
  'emacs-lisp-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  1
  '(3610 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/frank/.emacs.d/auto-complete/auto-complete-config.el"
  "auto-complete-config.el"
  'emacs-lisp-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode fast-paren-mode highlight-parentheses-mode undo-tree-mode)
  1
  '(5472 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

