;; -*- emacs-lisp -*- <13/05/27 00:13:38 /Users/frank/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "frank" "shlug.org" nil]
	("uname" "Linux 2.6.26-2-xen-amd64")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/frank")
	("file-exists" "test -e")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl"))
 (["ftp" "chicappa.jp-xuzhigang1956" "ftp48.chicappa.jp" nil]
	("started" t))
 (["ftp" "chicappa.jp-xuzhigang1956" "ftp210.chicappa.jp" nil]
	("started" t))
 (["ssh" "frank" "ubuntu" nil]
	("uname" "Linux 3.2.0-23-generic")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 1000)
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl"))
 (["ssh" "frank" "192.168.1.105" nil nil]
	("uname" "Linux 3.2.0-23-generic-pae")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("busybox" nil)
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 1000)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("~" "/home/frank")
	("ls" "/bin/ls --color=never")
	("uid-integer" 1000))
 (["ssh" "frank" "t" nil nil]
	("uname" "Linux 3.2.0-23-generic-pae")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("busybox" nil)
	("~" "/home/frank")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("file-exists" "test -e")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 1000)
	("ls" "/bin/ls --color=never")
	("uid-integer" 1000)))
